{
  "name": "Megan Rafferty",
  "short_name": "Megan Rafferty",
  "lang": "en-us",
  "theme_color": "#3c8c86",
  "background_color": "#3c8c86",
  "icons": [{
    "src": "/media/icon_hu8e6806e14b71a133e34a8902555b6f91_8319_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu8e6806e14b71a133e34a8902555b6f91_8319_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
